<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🖤Williams Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-19/s150x150/21688959_121590255230228_4949078102077603840_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_ohc=whk9JG2FX6AAX_Fgn5R&oh=b2744805c0874f0f6b76d1e9131d88a7&oe=5EC773C3"
          alt="wills profile pic"></td>
      <td>
        <h1>Roger William Randolph Hunt</h1>
        <p><em>Wills start to <strong>web building</strong></em></p>
        <p>Hello world. I am Roger William Randolph Hunt. Born in Norfolk Virginia.
          I am building this Site during the 2020 covid-19 health crisis. Not in my
          my lifetime have i've ever experiance a world wide event of this magnitude. I am
          taking this down time to learn web programing.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <hr>
  <ul>
    <li>The Complete iOS Bootcamp</li>
    <li>The Complete Web Devolpement Bootcamp</li>
  </ul>


  <h3>Work experiannce</h3>
  <hr>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1979-2020</td>
        <td>Big Boss</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>lead at life</td>
      </tr>
    </tbody>

  </table>

  <h3>Skillz</h3>
  <hr>

  </td>
  <td>
    <table cellspacing="10">
      <tr>
        <td>basketball tainer</td>
        <td>★★★★☆</td>
      <tr>
        <td>food truck builder</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      </tr>
    </table>
  </td>
  </tr>
  </table>








  <hr>
  <a href="hobbies.html">my hobbies</a>
  <h3><a href="contacts.html">contacts</a></h3>
  </ul>
  <hr />
</body>

</html>
